{
    "compilerOptions": {
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "removeComments": true,
        "declaration": true,
		"skipLibCheck": true,
        "target": "es2022",
        "lib": [
            "es2022"
        ],
        "module": "nodenext",
        "esModuleInterop": true,
        "moduleResolution": "nodenext",
        "outDir": "dist",
    },
    "include": [
        "src/**/*.ts",
    ],
    "exclude": []
}
